# Tests

> **Warning**: this library is kind poorly unit tested
> examples are used to test the library.

> **Note**: Most of those pytest feature are bring within
> the library to be used in your own test.

So this directory provide examples to implement your own
BDD tests.
